#---- Database ----#
spring.datasource.url = jdbc:mariadb://localhost:3306/ogya_investor
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#---- Hibernate ----#
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


server.port=9099
#server.servlet.contextPath=/ogyaInvest
